* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --col-1: calc(100% / 12 * 1);
  --col-2: calc(100% / 12 * 2);
  --col-3: calc(100% / 12 * 3);
  --col-4: calc(100% / 12 * 4);
  --col-5: calc(100% / 12 * 5);
  --col-6: calc(100% / 12 * 6);
  --col-7: calc(100% / 12 * 7);
  --col-8: calc(100% / 12 * 8);
  --col-9: calc(100% / 12 * 9);
  --col-10: calc(100% / 12 * 10);
  --col-11: calc(100% / 12 * 11);
  --col-12: calc(100% / 12 * 12);
  --custom-blue: #0075ff;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/header_bg.png);
  background-repeat: no-repeat;
  background-position: right 70px;
}
header ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
header ul li {
  padding: 0px 11px;
}
.header__main {
  margin-top: 220px;
}
.col-4 {
  max-width: var(--col-4);
  padding: 0px 15px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0px 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.cart0 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #211f54;
}
a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #211f54;
}
.button {
  width: 150px;
  height: 42px;
  background: #0075ff;
  border-radius: 14px;
  border: none;
  margin-top: 15px;
}
.buttom {
  width: 150px;
  height: 42px;
  background: #0075ff;
  border-radius: 14px;
  border: none;
}
.call img {
  width: 74px;
  height: 74px;
  top: calc(50% - 72px / 2);
  filter: drop-shadow(0px 4px 10px rgba(20, 20, 43, 0.04));
}
.flex-column h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 74px;
  color: #211f54;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
  align-items: center;
}
.d-f {
  display: flex;
}
.align-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.center {
  margin-top: 70px;
}
.call1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;

  color: #6e7191;
}
.call2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #211f54;
}
.pclas {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;

  color: #6e7191;
}
/* main-container */
main {
  margin-bottom: 150px;
}
.main-container {
  margin-top: 120px;
}
.main-container h1 {
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #211f54;
}
.main-container p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  text-align: center;
  color: #6e7191;
  margin-bottom: 60px;
}
.card-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  color: #211f54;
}
.card span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  text-align: center;
  color: #6e7191;
}
.main-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.main-button span a {
  background: #0075ff;
  border-radius: 10px;
  padding: 11px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin: 0 5px;
}
.main-button .span {
  background: #e6e6e6;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin: 0 5px;
}
/* cleanning-container */

.cleanning-container {
  margin-top: 45px;
}
.cleanning-container h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #211f54;
}
.cleanning-container span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  text-align: center;
  color: #6e7191;
}
.icon-top {
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.icon {
  display: flex;
  gap: 5px;
}
.icon i {
  font-size: 62px;
  color: #0075ff;
}
.clint h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: #6e7191;
}
.clint p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #211f54;
}
@media (max-width: 1000px) {
}
@media screen and (max-width: 1024px) {
  .card-img {
    max-width: var(--col-6);
  }
}
@media (max-width: 768px) {
  .card-img {
    max-width: var(--col-1);
  }
}
